%% =============================================================================
%% Nonterminals
%% =============================================================================

Nonterminals
    query
    % quit shell function
    quit_shell.

%% =============================================================================
%% Terminals
%% =============================================================================

Terminals
    % quit shell
    quit.

%% =============================================================================
%% Rootsymbol
%% =============================================================================

Rootsymbol
    query.

%% =============================================================================
%% Rootsymbol functions
%% =============================================================================

query ->
    quit_shell : ['$1'].

%% -----------------------------------------------------------------------------
%% Quit shell
%% -----------------------------------------------------------------------------

quit_shell ->
    quit : ?QUIT_CLAUSE(?QUIT_TOKEN).

%% =============================================================================
%% Erlang Code
%% =============================================================================

Erlang code.

-include("mql_parser.hrl").
